{
  "name": "LedgerFlow",
  "short_name": "LedgerFlow",
  "description": "Personal and household finance — accounts, budgets, goals, debt and investments in one place.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#5f62dd",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Quick Add",
      "short_name": "Add",
      "description": "Log a transaction in two taps",
      "url": "/quick-add?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Scan Receipt",
      "short_name": "Scan",
      "description": "Photograph a receipt",
      "url": "/receipts/scan?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Review",
      "short_name": "Review",
      "description": "Automation suggestions waiting for you",
      "url": "/automation?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Your net worth and cash flow",
      "url": "/?source=shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
